.navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
    padding: 5px 15px;
    height: 56px;
    background-color: var(--nav-bg);
}

.navbar .brand {
    color: var(--brand-color);
    font-size: var(--brand-font-size);
    font-family: var(--brand-font-family);
    font-weight: 700;
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.link_gp,
.site {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.mobile_site {
    display: none;
    padding: 10px;
}

.site .nav_item {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 150px;
    padding: 10px;
}


.mobile_site .mobile_nav_item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap:10px;
}


.site .nav_item .nav_link {
    display: flex;
    text-decoration: none;
    color: var(--tab-font-color)
}

.mobile_site .mobile_nav_item .mobile_nav_link{
    display: flex;
    text-decoration: none;
    margin-top: 1em;
    color: var(--tab-font-color);
}

.site .nav_item.nav_active,
.mobile_site .mobile_nav_item.mobile_nav_active {
    border-bottom: 2px solid yellow;
}

.Navbar_box_right_connect {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 40px;
}

.btn_info {
    height: 100%;
    width: 200px;
    padding: 10px;
    border: none;
    background-color: #5bc0de;
    border-radius: 5px;
}

.btn_warning {
    padding: 10px;
    border: none;
    background-color: #f0ad4e;
    border-radius: 5px;
}

.btn_primary {
    padding: 10px;
    border: none;
    background-color: #0275d8;
    border-radius: 5px;
}

.btn_danger {
    padding: 10px;
    border: none;
    background-color: #d9534f;
    border-radius: 5px;
}

.menu {
    position: relative;
    background-color: #5bc0de;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: none;
    border-radius: 5px;
    height: 100%;
}

.close {
    position: relative;
    background-color: #5bc0de;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: none;
    border-radius: 5px;
    height: 100%;
}

.icon {
    font-size: 20px;
}

.modelBox{
    position: fixed;
    inset: 0 0 0 0;
    height: 100vh;
    background-color: var(--background);
    z-index: 99999999;
}


@media only screen and (min-width:35em) {
    .menu {
        display: none;
    }
}

@media only screen and (max-width:35em) {
    .site {
        display: none;
    }

    .navbar {
        display: block;
        height: auto;
    }

    .link_gp {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .mobile_site {
        display: flex;
        flex-direction: column;
    }
    .modelBox{
        position: absolute;
        inset: 0 0 -70% 0%;
    }
}